Pikachu:SiSiSiSiSiSiSiSiSiSi
Charizard:SiSiSiSiSiSiSiSiSiNo
Bulbasaur:SiNoSiNoSiNoSiNoSiNo
Squirtle:SiNoSiNoSiNoSiNoSiSi
Jigglypuff:SiNoSiSiNoNoNoNoNoNo
pichachu2:ASiASiBSiASiASiBSiBSiCSiBSiASiCSiCSiCSiASiASi
ESMIMAMA:GSiGSiANoASiANoASiASiCNoBSiCNoCSiCNoANoASiBNoASiASiCSiCNo
eLMECHO2:B.1SiA.2SiA.3SiA.4SiNone.5SiB.6SiA.7SiB.8SiA.9SiB.10SiA.11SiC.12SiA.13SiNone.14NoA.15Si
tomas la locomotora:C.1SiC.2NoNone.3SiB.4NoC.5NoNone.6SiB.7NoA.8SiB.9NoC.10SiNone.11NoA.12SiB.13NoA.14SiB.15NoB.16SiC.17Si
Elcabesuco:Otro.1NoOtro.2NoOtro.3NoOtro.4NoOtro.5NoOtro.6NoOtro.7NoOtro.8NoOtro.9NoNone.10No
El mencho 2:B.1SiA.2SiA.3SiA.4SiB.5SiB.6SiC.7NoA.8NoA.9NoC.10NoB.11NoNone.12NoA.13NoG.14NoC.15NoA.16NoB.17NoB.18NoC.19No
PABLO ESCOBAR:None.10SiG.2SiA.47SiB.43SiB.34SiC.18SiC.50SiB.17SiA.39NoG.31SiB.13SiB.30SiA.22SiB.27SiNone.52NoB.51SiA.37SiA.35SiB.3Si
el mas malo :B.3SiA.8SiC.1NoA.1SiA.1SiC.4SiC.9SiB.9NoB.1SiA.1SiA.6SiA.9SiA.1SiA.1SiB.1SiB.1SiB.5SiA.1SiG.1NoA.1SiNone.NoneSiB.4Si
pacomemo:None.NoneSio.6SiNone.NoneSia.3Sia.11Sio.15Sia.9Sil.1Sia.13Sia.18Sio.1Sia.10Sis.7Sia.1Sia.4Sio.8Sio.9Sir.6Sia.14Sio.12Sio.2Si
el mecho:G.NoneSiA.NoneSiA.NoneSiB.NoneSiA.NoneSiB.NoneSiC.NoneSiB.NoneSiA.NoneSiA.NoneSiG.NoneSiA.NoneSiC.NoneSiB.NoneSiNone.NoneSiC.NoneSiB.NoneSiB.NoneSi
pacomemorevivido:C.7SiB.4SiNone.NoneNoC.4SiA.16SiB.15SiC.2SiA.18SiA.6SiC.9SiB.16SiA.10SiA.4SiA.7SiA.13SiA.14SiNone.NoneSiNone.NoneSiA.1SiB.3SiB.12SiNone.NoneNoA.11Si
elmasverdudo:A.13SiA.16SiA.5SiG.2SiA.10SiA.12SiB.10SiB.11SiA.3SiB.5SiB.6SiC.6SiA.4SiA.6SiNone.NoneNoC.2SiC.5SiC.9SiA.9NoA.18NoC.8SiB.8SiC.3SiA.1NoNone.NoneNo
pacotabo:B.14SiC.4SiB.11SiB.5SiB.6SiB.7SiB.16SiA.17SiB.9NoA.11SiA.5NoA.4NoC.7NoA.8SiB.8NoB.10SiA.2NoC.9SiC.10NoA.1SiG.2NoNone.NoneSiNone.NoneSiA.7SiB.2NoB.3Si
elmamolo:A.5SiB.15SiC.9SiC.3SiG.2SiA.15SiC.4SiB.8SiNone.NoneSiG.1SiA.1SiNone.NoneSiNone.NoneSiB.13SiB.3SiA.14SiNone.NoneSiNone.NoneSiB.17NoA.11NoB.11NoA.16NoNone.NoneNoA.6NoC.1No
manco:A.7SiB.9SiC.1SiB.10SiNone.NoneSiA.16SiB.15SiB.14NoB.7SiA.12NoC.5SiB.2NoC.9SiA.10NoA.2SiA.15NoNone.NoneSiB.17NoA.8NoA.6SiC.4SiC.2SiA.9NoA.3NoNone.NoneNoC.8SiA.17No
elmas manco:B.9SiC.9SiB.15SiA.11SiNone.NoneNoB.8SiG.1NoC.7SiA.7NoA.1SiB.12NoNone.NoneSiC.6SiA.13SiA.6SiA.15SiB.13NoB.11SiB.4NoA.17SiA.3NoC.2SiC.4SiA.5NoNone.NoneNoB.7NoA.16No
elpacomaspoco:G.2SiG.1SiB.2SiC.4NoC.7SiB.7NoC.3SiA.6SiB.4SiB.3SiA.9SiB.9NoC.10SiNone.NoneNoC.8SiA.10NoB.6SiC.2NoB.11SiNone.NoneNoA.12SiC.6NoB.14SiA.15NoB.12SiC.1NoB.8SiB.16No
lacucarahca:G.1SiG.2SiA.11SiA.14SiA.12SiA.13SiA.3SiA.7SiA.17SiA.16SiA.10SiA.1SiA.9SiA.18SiA.5SiA.15SiA.2SiA.4SiA.8SiA.6SiB.15SiC.2SiB.13SiC.7SiNone.NoneNoNone.NoneNoB.10No
paco memo:G.1SiG.2SiA.8SiA.6SiA.15NoA.16SiA.5SiA.13SiA.18SiA.4NoA.14SiA.17NoA.11SiA.10NoA.1SiA.3SiA.12SiA.7SiA.9SiA.2SiC.7SiC.1SiC.2SiC.3SiC.10SiC.9SiC.4SiC.6Si
el memo paco:G.2SiG.1SiA.13SiA.18SiA.17SiA.12SiA.15SiA.10SiA.6NoA.7SiA.5NoA.14SiA.4SiA.11NoA.1NoA.3NoA.9NoA.2NoA.8NoA.16NoC.9NoC.3NoC.2NoC.4SiC.7SiC.10SiC.1SiC.8SiC.6Si
el paco toro:G.2SiG.1SiA.8SiA.13SiA.5SiA.11SiA.17SiA.1SiA.14SiA.2SiA.18SiA.10SiA.15SiA.3SiA.9SiA.16SiA.6SiA.12SiA.7SiA.4SiC.10SiC.4SiC.9SiC.8SiC.7SiC.5SiC.1Si
el vaso con leche:G.2NoG.1NoC.1SiC.9SiC.10SiC.7SiC.6SiC.2SiC.3SiC.8SiC.4SiC.5SiB.7SiB.5NoB.4NoB.8NoB.11NoB.10NoB.3NoB.14NoB.13NoB.9NoB.6NoB.12NoB.16NoB.1NoB.15NoB.2NoB.17No
elmas menso:G.2SiG.1SiA.7SiA.9SiA.10SiC.9NoG.2SiG.1NoA.7SiA.9NoA.10SiA.15NoA.5SiA.11NoA.6SiA.18SiA.16NoA.8SiA.2NoA.1SiA.13NoA.17SiA.12NoA.14SiA.4NoA.3SiB.8SiB.10NoB.16SiB.15NoB.14SiB.11NoB.6Si
PACO TORO:G.1NoG.2NoA.8NoA.2NoA.1NoA.5NoA.15NoA.12SiA.16SiA.11SiB.4SiG.1SiG.2SiA.8SiA.2SiA.1SiA.5SiA.15SiA.12SiA.16SiA.11SiA.7SiA.6SiA.18SiA.3SiA.4SiA.9SiA.13SiA.14SiA.10SiA.17SiC.9SiC.1SiC.5SiC.3Si
EL POLLO LOCO:G.2SiG.1SiA.15SiA.10SiA.5SiA.17SiA.14NoA.18SiA.3NoA.2SiA.7SiA.8NoA.1NoA.16NoA.13SiA.4NoA.6SiA.9SiA.12SiA.11SiC.4SiC.1NoC.8SiC.5NoC.9SiC.3SiC.6SiC.10NoC.7SiC.2SiB.4No
el mas paco:G.1SiG.2SiA.8SiA.15SiA.7SiA.16SiA.9SiA.4NoA.5SiA.12SiA.18NoA.3SiA.6NoA.2SiA.13NoA.1SiA.10NoA.14SiA.11NoA.17SiC.5NoC.10NoC.3NoC.9NoC.4NoC.2NoC.8NoC.6NoC.1NoC.7NoB.7No
noaaas:G.1SiG.2SiA.8SiA.12SiA.4SiA.9NoA.15SiA.7NoA.11SiA.2NoA.13SiA.5NoA.6SiA.16NoA.14SiA.10SiA.1NoA.18SiA.17NoA.3SiC.2SiC.6NoC.9NoC.8NoC.10NoC.7NoC.5NoC.1NoC.4SiC.3SiB.16NoB.9Si
el menos paco:G.1SiG.2SiA.13NoA.8NoA.11NoA.17SiA.15SiA.3SiA.12NoA.4SiA.10NoA.14SiA.16NoA.2SiA.7SiA.6NoA.5SiA.9NoA.18SiA.1NoC.10SiC.9NoC.6NoC.5NoC.8NoC.1NoC.4NoC.7NoC.3NoC.2NoB.11No
ñoño:G.1SiG.2SiA.13SiA.9SiA.10SiA.5SiA.3SiA.4SiA.7SiA.2SiA.11SiA.12SiA.6SiA.18SiA.8SiA.16SiA.14SiA.15SiA.1SiA.17SiC.2SiC.10SiC.6SiC.8SiC.9SiC.7SiC.4SiC.1SiC.5SiC.3Si
paco tabco:G.1SiG.2SiA.6SiA.17SiA.5SiA.1SiA.9SiA.10SiA.14SiA.3SiA.11SiA.15SiA.12SiA.16SiA.4SiA.18SiA.2SiA.7SiA.13SiA.8SiC.10SiC.4SiC.3SiC.7SiC.1SiC.2SiC.6SiC.9SiC.5SiC.8Si
Toño el gande:G.1SiG.2SiA.3SiA.4SiA.14SiA.2SiA.7SiA.12SiA.6SiA.17SiA.13SiA.8SiA.15SiA.1SiA.5SiA.10SiA.16SiA.18SiA.9SiA.11SiB.4SiB.6SiB.15SiB.17SiB.12SiB.9SiB.11SiB.10SiB.3SiB.1Si
paco el mas pequeño:G.1SiG.2SiA.17SiA.2SiA.1SiA.3SiA.15SiA.11SiA.10SiA.18SiA.14SiA.4SiA.16SiA.13SiA.7SiA.5SiA.9SiA.12SiA.8SiA.6SiB.2SiB.11SiB.10SiB.8SiB.3SiB.9SiB.5SiB.16SiB.4SiB.17Si
ñoño pero flaco:G.1SiG.2SiA.3SiA.8SiA.13SiA.16SiA.4NoA.12SiA.1NoA.17SiA.5SiA.18SiA.14NoA.15SiA.10NoA.7SiA.11NoA.2SiA.6SiA.9SiB.15SiB.10SiB.12SiB.9NoB.16SiB.5NoB.17SiB.11NoB.1SiB.4NoB.14SiB.8No
la amam:G.2SiG.1SiA.13SiA.1SiA.12SiA.3NoA.14NoA.17NoA.7NoA.16NoA.8SiA.11SiA.10SiA.15SiA.4SiA.9SiA.2SiA.5SiA.18SiA.6SiB.2SiB.1SiB.12SiB.7SiB.17SiB.10SiB.4SiB.16SiB.8SiB.11SiB.6SiB.5Si
pokemon desconocido:G.2SiG.1SiA.15NoA.9SiA.1NoA.13SiA.4SiA.17SiA.11SiA.10SiA.5SiA.14SiA.6NoA.12SiA.16NoA.8SiA.18NoA.7NoA.3SiA.2NoC.9SiC.3SiC.2NoC.6SiC.7SiC.5SiC.10SiC.4SiC.8SiC.1SiB.3SiB.10NoB.4Si
pinkipaid:G.1SiG.2SiA.9SiA.4NoA.16SiA.13NoA.15SiA.11SiA.1SiA.18NoA.17NoA.3NoA.6NoA.14SiA.5NoA.2SiA.8NoA.10SiA.7NoA.12SiC.9SiC.10SiC.4NoC.6SiC.3NoC.7SiC.1NoC.2SiC.5NoC.8SiB.8NoB.3SiB.13NoB.15Si
